PORT =  5000
MONGO_URL="mongodb+srv://utkarsh:Didioshin%40123@cluster0.otmiqro.mongodb.net/chat?retryWrites=true&w=majority"
ORIGIN='http://localhost:3000'
# MONGO_URL="mongodb://localhost:27017/chat"
REACT_APP_LOCALHOST_KEY="chat-app-current-user"